* {
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
  overflow-y: hidden;
  background: #009ef6 linear-gradient(to right, hsl(218, 76%, 72%), #8e6bc5);
}
.stageBox {
  border: 10px solid gray;
  max-width: 1440px;
  height: 900px;
  margin: auto;
  .topContainer {
    margin-top: 60px;
    .topLeftContainer {
      float: left;
      margin-left: 5%;
      width: 43px;
      height: 43px;
      .squareLogo {
        margin: 0 auto;
        width: 43px;
        height: 43px;
        background: linear-gradient(90deg, #345AA4 0%, #3F009C 154.76%);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px 0 0 3px;
        .squareLogoInner {
          position: relative;
          left: 28.57%;
          top: 28.57%;
          width: 20px;
          height: 20px;
          background: #FFFFFF;
        }
      }
      .mainTitle {
        h1 {
          margin-top: 1%;
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 50px;
          line-height: 50px;
          color: #FFFFFF;
          white-space: nowrap;
        }
      }
    }
    .topRightContainer {
      width: 55%;
      float: right;
      margin-right: 50px;
      .rightUnselected {
        a {
          float: right;
          margin-right: 30px;
          text-decoration: none;
          color: white;
          position: relative;
          font-family: 'Roboto', sans-serif;
          font-size: 30px;
        }
      }
      .rightSelected {
        a {
          float: right;
          margin-right: 30px;
          text-decoration: none;
          color: white;
          position: relative;
          font-family: 'Roboto', sans-serif;
          font-size: 30px;
          &::after {
            content: "";
            position: absolute;
            top: 120%;
            left: 30%;
            width: 50px;
            height: 8px;
            display: inline-block;
            background-color: white;
            margin-right: 4px;
            border-radius: 5px;
          }
        }
      }
      .signUpButton {
        //float: right;
        //margin-right: 7%;
        //background-color: linear-gradient(90deg, #345AA4 -28.35%, rgba(63, 0, 156, 0) 153.96%);
        //width: 180px;
        //height: 60px;
        //margin-top: 5%;
        //
        //border-radius: 6px;
        //border: none;
        //outline: none;
        //color: white;
        //text-align: center;
        //font-family: 'Roboto', sans-serif;
        //font-size: 30px;
      }
    }
  }
  .middleContainer {
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    .pitchText {
      margin-top: 300px;
      float: left;
      width: 600px;
      margin-left: 10%;
      color: white;
      h1 {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        line-height: 55px;
        color: #FFFFFF;
      }
      p {
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
      }
    }
  }
}
.topWrapper {
  margin-top: 4%;
  .left {
    width: 40%;
    margin-left: 5%;
    float: left;
    img {
      float: left;
      width: 40px;
      margin-left: 5%;
    }
    h2 {
      margin-top: 1%;
      padding-left: 14%;
      width: 100%;
      color: white;
    }
  }
  .right {
    width: 55%;
    float: right;
    margin-top: 1%;
    
    // height: 30px;
    .rightSelected {
      a {
        float: left;

        text-decoration: none;
        p {
          color: white;
          // border-bottom: 3px white solid;
          position: relative;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          &::after {
            content: "";
            position: absolute;
            top: 120%;
            left: 30%;
            width: 50px;
            height: 8px;
            display: inline-block;
            background-color: white;
            margin-right: 4px;
            border-radius: 5px;
          }
        }
        input {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          margin-top: -5px;
          width: 164px;
          height: 61px;
          border: 0;
          outline: none;
          color: white;
          border-radius: 6px;
          background-color: rgb(66, 88, 173);
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .rightUnselected {
      a {
        float: left;
        margin-left: 7%;
        text-decoration: none;
        p {
          color: white;
          // border-bottom: 3px white solid;
          position: relative;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        }
        input {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          margin-top: -5px;
          width: 164px;
          height: 61px;
          border: 0;
          outline: none;
          color: white;
          border-radius: 6px;
          background-color: rgb(66, 88, 173);
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    
  }
}

.mainWrapper {
  .left {
    height: 100%;
    float: left;
    margin-top: 10%;
    margin-left: 7%;
    color: white;
    h1 {
      width: 60%;
    }
    input {
      margin-top: 5%;
      width: 120px;
      height: 40px;
      border: 0;
      outline: none;
      color: white;
      border-radius: 6px;
      background-color: hsl(228, 49%, 47%);
      &:hover {
        cursor: pointer;
      }
    }
  }
  .right {
    float: right;
    width: 30%;
    margin-top: 9%;
  }
}
